{
  "$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/astro"
  ],
  "files": {
    "includes": [
      "**",
      "!!**/dist",
      "!!**/.astro",
      "!**/astro.config.mjs"
    ]
  },
  "overrides": [
    {
      // Astro components conventionally use PascalCase filenames
      "includes": ["**/*.astro"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    }
  ]
}
